<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <title>CSS-Flex-Grid-HomeTask</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
    <header class="app-header">
        <a class="app-header__link-logo" href="#">Project</a>
        <nav class="app-header__nav">
            <ul class="app-header__nav-list">
                <li class="app-header__nav-item">
                    <a class="app-header__nav-link" href="#">Projects</a>
                </li>
                <li class="app-header__nav-item app-header__nav-item--active">
                    <a class="app-header__nav-link" href="#">About us</a>
                </li>
                <li class="app-header__nav-item">
                    <a class="app-header__nav-link" href="#">Stories</a>
                </li>
                <li class="app-header__nav-item">
                    <a class="app-header__nav-link" href="#">Contact</a>
                </li>
            </ul>
        </nav>
        <div class="app--hamburger">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </header>
    <main>
        <section class="app-hero">
            <div class="app-hero__background">
                <img class="app-hero__background--star-shining" src="assets/star-shining.svg" alt="">
                <img class="app-hero__background--star-moving" src="assets/star-moving.svg" alt="">
            </div>
            <div class="app--wrapper">
                <div class="app-hero__main-header">
                    <!--I added the div to img because my img was trembling during the transition-->
                    <div class="app-hero__main-logo-container">
                        <img class="app-hero__main-logo" src="./assets/bigLogo.png" alt="logo"/>
                    </div>
                    <h1>
                        Your Headline<br>
                        Here
                    </h1>
                    <h3>
                        Lorem ipsum dolor sit amet, consectetur<br>
                        adipiscing elit sed do eiusmod.
                    </h3>
                </div>
            </div>
        </section>
        <section class="app-main">
            <div class="app--wrapper">
                <h2 class="app-main__header1">
                    This&nbsp;is&nbsp;the Section&nbsp;Headline,<br>Continues&nbsp;to Two&nbsp;Lines
                </h2>
                <h3 class="app-main__header2">
                    Lorem ipsum dolor sit amet, consectetur<br>
                    adipiscing elit sed do eiusmod.
                </h3>
                <article class="app-main__article">
                    <p class="app-main__paragraph1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis
                        unde omnis.
                    </p>
                    <p class="app-main__paragraph1">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit anim id est laborum.
                    </p>
                </article>
                <button class="app-main__button" type="button">Read more</button>
            </div>
        </section>
        <section class="app-learn-more">
            <div class="app--wrapper">
                <h2 class="app-learn-more__header1">
                    Learn more<br>
                    about our culture...
                </h2>
                <button class="app-learn-more__button" type="button">&#9654</button>
                <h3 class="app-learn-more__header2">
                    Duis aute irure dolor in reprehenderit<br>
                    in voluptate velit esse cillum dolore eu<br>
                    fugiat nulla pariatur.
                </h3></div>
        </section>
    </main>
    <footer class="app-footer">
        <section class="app--wrapper">
            <p class="app-footer__logo">
                <img class="app-footer__logo-img" src="./assets/smallLogo.png" alt="logo"/>
                Project
            </p>
            <p class="app-footer__address">
                123 Street,<br>
                Anytown, USA 12345
            </p>
            <a class="app-footer__email" href="mailto:hello@website.com">hello@website.com</a>
            <p class="app-footer__copyright">
                &copy; 2021 Project. All rights reserved
            </p>
        </section>
    </footer>
</body>
</html>
